<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IN6TnE" name="SubSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="univpm" version="1.0.9">
  <MAINGROUP id="nUzka3" name="SubSynth">
    <GROUP id="{11D3644D-AD7F-BC34-2D8E-F448FCDB550C}" name="Resources">
      <FILE id="UwOo8l" name="default.preset" compile="0" resource="1" file="Source/Resources/default.preset"/>
      <FILE id="xbIWga" name="saw.preset" compile="0" resource="1" file="Source/Resources/saw.preset"/>
    </GROUP>
    <GROUP id="{CBF839B3-2299-6FFB-64EA-456657789D4B}" name="Service">
      <FILE id="dNgxEq" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/Service/PresetManager.cpp"/>
      <FILE id="TRUwTw" name="PresetManager.h" compile="0" resource="0" file="Source/Service/PresetManager.h"/>
    </GROUP>
    <GROUP id="{5EA7C0B8-CE74-4FC6-ACF3-1AEF8689B221}" name="Source">
      <FILE id="N4zzNM" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <GROUP id="{7C32DD4C-AE0D-B14E-70AC-FDF565B05F9C}" name="Data">
        <FILE id="KBwWoF" name="ADSRData.cpp" compile="1" resource="0" file="Source/Data/ADSRData.cpp"/>
        <FILE id="cUskYo" name="ADSRData.h" compile="0" resource="0" file="Source/Data/ADSRData.h"/>
        <FILE id="yCmuI4" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="bBK1vQ" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="axpW90" name="GainData.cpp" compile="1" resource="0" file="Source/Data/GainData.cpp"/>
        <FILE id="h0b9R0" name="GainData.h" compile="0" resource="0" file="Source/Data/GainData.h"/>
        <FILE id="NS82hx" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="HGArtF" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
      </GROUP>
      <GROUP id="{44B03D67-D4FE-28C8-B1E5-1DEFA5966612}" name="UI">
        <FILE id="tNeWsy" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/UI/ADSRComponent.cpp"/>
        <FILE id="GkHhDp" name="ADSRComponent.h" compile="0" resource="0" file="Source/UI/ADSRComponent.h"/>
        <FILE id="qHNmN9" name="DialogBox.cpp" compile="1" resource="0" file="Source/UI/DialogBox.cpp"/>
        <FILE id="w4WS1k" name="DialogBox.h" compile="0" resource="0" file="Source/UI/DialogBox.h"/>
        <FILE id="TEDPhW" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UI/FilterComponent.cpp"/>
        <FILE id="Jai3mj" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UI/FilterComponent.h"/>
        <FILE id="sNacgy" name="GainComponent.cpp" compile="1" resource="0"
              file="Source/UI/GainComponent.cpp"/>
        <FILE id="JCGdIU" name="GainComponent.h" compile="0" resource="0" file="Source/UI/GainComponent.h"/>
        <FILE id="ZyqEc5" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/UI/OscComponent.cpp"/>
        <FILE id="oN2PGx" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
        <FILE id="JmTLRR" name="PresetPanel.h" compile="0" resource="0" file="Source/UI/PresetPanel.h"/>
        <FILE id="HdJFh0" name="Utils.cpp" compile="1" resource="0" file="Source/UI/Utils.cpp"/>
        <FILE id="f2zH1L" name="Utils.h" compile="0" resource="0" file="Source/UI/Utils.h"/>
      </GROUP>
      <FILE id="Oh3b7h" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wF8Oh8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GaIsDK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PCs4hU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="X6Iy4f" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="a3Azs6" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="Zlo4sn" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SubSynthDB"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SubSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
